# .env
# 数据库相关参数
DATABASE_HOSTNAME=127.0.0.1
DATABASE_PORT=5432
DATABASE_PASSWORD=123456
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres

# 认证相关配置
# 密钥key
SECRET_KEY=RVJgQn1n8woyDQg0FRrOnrJVk7RoUk9_nzR1GObhHbE
# 认证算法
ALGORITHM=HS256
# token有效期
ACCESS_TOKEN_EXPIRE_MINUTES=60